{
  "name": "recipes",
  "version": "1.0.0",
  "description": "A collection of recipes",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-markdown": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.1",
    "gulp-wrap": "^0.13.0",
    "merge-stream": "^1.0.1",
    "yargs": "^10.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pcon/recipes.git"
  },
  "author": "Patrick Connelly",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/pcon/recipes/issues"
  },
  "homepage": "https://github.com/pcon/recipes#readme"
}